<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px Helvetica, Arial;
      }

      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }

      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages li {
        padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
  $(function () {
    var socket = io();
    socket.on("message", function (msg) {
      if (msg.error) {
        console.log(msg);
      }
    });
    socket.on("658f6e5f-d72d-4f6d-a214-5f57ee215df2", function (msg) {
      console.log(JSON.parse(msg).message);
    });
    $("form").submit(function (e) {
      e.preventDefault(); // prevents page reloading
      socket.emit("message", {
        message: $("#m").val(),
        token:
          "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1OGY2ZTVmLWQ3MmQtNGY2ZC1hMjE0LTVmNTdlZTIxNWRmMiIsInByaXZhdGVLZXkiOiJ0ZXN0aW5nIiwiaWF0IjoxNTk3ODk2OTc4LCJleHAiOjE2MDA0NDc2OTd9.n6eqG60hfkXxjJbqYaIIVozqmTU6DH5HhFkzMGdl-Ew",
        subTopic: "",
        myType: "socket",
      });
      $("#m").val("");
      return false;
    });
  });
</script>
